# petstore-sandbox

./: .gitignore  LICENSE  pom.xml
src/: README.md
src/test/java/ru/petstore/sandbox/payloads/: ResponsePayload.java  User.java  UserResponse.java
src/test/java/ru/petstore/sandbox/requests/: ApiBase.java  UserApi.java
src/test/java/ru/petstore/sandbox/tests/: TestBase.java  UserApiHappyPathTest.java
src/test/java/ru/petstore/sandbox/utils/: UtilBase.java
src/test/java/ru/petstore/sandbox/utils/enums/: Header.java  StatusCode.java
src/test/resources/: log4j2.properties
